# dotime

./: .gitignore  README.md  build.gradle  init.sql  settings.gradle
src/main/java/com/jhd/dotime/: DotimeApplication.java
src/main/java/com/jhd/dotime/auth/: JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
src/main/java/com/jhd/dotime/auth/controller/: AuthController.java
src/main/java/com/jhd/dotime/auth/dto/: LoginDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/jhd/dotime/auth/entity/: Auth.java  Authority.java  Jwt.java
src/main/java/com/jhd/dotime/auth/repository/: AuthRepository.java  AuthorityRepository.java
src/main/java/com/jhd/dotime/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/jhd/dotime/chat/controller/: ChatController.java  ChatRoomController.java  ChatRoomTestController.java
src/main/java/com/jhd/dotime/chat/dto/: ChatDto.java  ChatMessageDto.java  ChatRoomDto.java
src/main/java/com/jhd/dotime/chat/entity/: Chat.java  ChatMessage.java  ChatRoom.java  MemberChatRoom.java
src/main/java/com/jhd/dotime/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  MemberChatRoomRepository.java
src/main/java/com/jhd/dotime/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java  MemberChatRoomService.java  MemberChatRoomServiceImpl.java
src/main/java/com/jhd/dotime/common/: ApiUtils.java
src/main/java/com/jhd/dotime/common/annotation/: CurrentMember.java
src/main/java/com/jhd/dotime/common/config/: AppConfig.java  CorsFilterConfig.java  JWTSecurityConfig.java  JpaAuditingConfig.java  JwtConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java  Swagger2Config.java
src/main/java/com/jhd/dotime/common/entity/: Authority.java  BaseTimeEntity.java
src/main/java/com/jhd/dotime/common/error/: BaseErrorCode.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/jhd/dotime/common/exception/: CommonExceptionContext.java  CustomException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtExceptionHandlerFilter.java  JwtInvalidException.java
src/main/java/com/jhd/dotime/common/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/jhd/dotime/common/utils/: ApiUtils.java  SecurityUtils.java
src/main/java/com/jhd/dotime/hashtag/controller/: HashTagController.java
src/main/java/com/jhd/dotime/hashtag/dto/: HashTagDto.java  HashTagRequestDto.java
src/main/java/com/jhd/dotime/hashtag/entity/: HashTag.java  TaskTag.java
src/main/java/com/jhd/dotime/hashtag/repository/: HashTagRepository.java  TaskTagRepository.java
src/main/java/com/jhd/dotime/hashtag/service/: HashTagService.java  HashTagServiceImpl.java  (+2 more)
src/main/java/members/common/config/: MemberConfig.java
src/main/java/members/common/error/: MemberError.java
src/main/java/members/common/exception/: MemberExceptionHandler.java
src/main/java/members/controller/: MemberController.java
src/main/java/members/dto/: MemberDto.java
src/main/java/members/entity/: Member.java
src/main/java/members/repository/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/members/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/thymeleaf/: room.html  rooms.html
src/test/java/com/jhd/dotime/: AppConfig.java  DotimeApplicationTests.java
src/test/java/com/jhd/persistence/: JdbcConnectionTest.java
src/test/resources/: application-test.yml
(+117 files in other folders)
