#MySQL
#AWS
spring.datasource.url=jdbc:mysql://ec2-13-124-238-68.ap-northeast-2.compute.amazonaws.com:3306/dotime?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring security
spring.security.user.name=user
spring.security.user.password=1234

#swagger
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
